PORT=3002
NODE_ENV=development
JWT_SECRET="4e2e3a0002fe90d2e9e6dda7baddf32db701ae103c5ee2a48b390c8cbf64f1c7e476fc1b4a1312acd4e67a98adc1b169447800686e998b3ff08f1ee2dd5a58ed"

# DB_URL=postgresql://postgres:hKsIfgkbEWMtQfiORAwrEMZGfLWJDAai@monorail.proxy.rlwy.net:50162/railway  
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost  

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gip360.gip360@gmail.com
MAIL_PASSWORD=naar vnkk icwu mdbh
MAIL_ADMIN_ADDRESS=gip360.gip360@gmail.com

TOKEN_SECRET=hT3@yF&G5zL#qR8W6vU1oP$9xN2mC0iA4sE7dX!kJ%bYpOgM@fDnIqB#lVrS3tZ6cU2hYwJ$xN9vP5sQ8aR1tG4jC7bE0mF!qA8dX2kL5zH6yF9#wJ3!

RAZON_SOCIAL=Tu Razón Social
CUIT=20409378472
DOMICILIO_FISCAL=Tucuman 1234, CABA
INICIO_ACTIVIDAD=20010101
REGIMEN_TRIBUTARIO=Responsable Inscripto
IIBB=123456789

APIGATEWAY_URL=http://localhost:3002